<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>YouTube</title>

  </head>

    <body>

      <!-- header -->
      <div class="header">

        <span class="first-icon">
          <i class="material-icons">dehaze</i>
          <span 
            class="youtube"> 
            <img class="youtube-logo" src="./img/youtube_logo.svg" alt="YouTube logo"> 
            YouTube
          </span>
        </span>

        <span class="search">
          <input 
            class="text-box" 
            type="text" 
            name="search" 
            placeholder="Search" 
            minlength="4" 
            maxlength="8" 
            size="50">
          <i class="material-icons" id="icon-center">search</i>
        </span>

        <span class="header-left">
          <i class="material-icons" id="icons-right">video_call</i>
          <i class="material-icons" id="icons-right">apps</i>
          <i class="material-icons" id="icons-right">notifications</i>
          <i class="material-icons" id="icons-right">account_circle</i>
          </span>

      </div>

      <!-- content -->
      <div  class="container-main">

        <!-- main menu ("Home", "Trending", ...) -->
        <div class="main-menu">

          <div class="main-menu-div">
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">home</i>
              Home
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">trending_up</i>
              Trending
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">subscriptions</i>
              Subscriptions
            </div>
          </div>

          <hr class="container-main-hr">

          <div class="main-menu-div">
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">video_library</i>
              Library
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">history</i>
              History
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">play_circle_filled</i>
              Your videos
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">watch_later</i>
              Watch later
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">playlist_play</i>
              to learn
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">keyboard_arrow_down</i>
              Show more
            </div>
          </div>

          <hr class="container-main-hr">

          <div class="main-menu-div">
            <div class="subscriptions">
              SUBSCRIPTIONS
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">account_circle</i>
              Rafi Bastos
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">account_circle</i>
              What The Photo
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">account_circle</i>
              Korn
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">account_circle</i>
              Panelaço
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">account_circle</i>
              maspoxavida
            </div>
            <div class="icon-text">
              <i id="icon-padding" class="material-icons">account_circle</i>
              whinderssonnunes
            </div>
          </div>

        </div>

        <!-- navigation and videos menu -->
        <div class="nav-vid-menu">

          <!-- navigation menu (Home, Videos, Playlists... ) -->
          <div class="navig-home">
            <div class="navig-home-sub">HOME</div>
            <div class="navig-home-sub">VIDEOS</div>
            <div class="navig-home-sub">PLAYLISTS</div>
            <div class="navig-home-sub">COMMUNITY</div>
            <div class="navig-home-sub">CHANNELS</div>
            <div class="navig-home-sub">ABOUT</div>
            <div class="navig-home-sub"><span class="material-icons">search</span></div>
          </div>

          <!-- navigation and videos menu (Uploads, Popular uploads...) -->
          <div class="menu-videos-top">
            
            <div class="menu-videos-top-div">

              <div class="bbaa">

                <div class="menu-videos">
                  Uploads<span class="material-icons">play_arrow</span>PLAY ALL
                </div>

                <div class="menu-videos-top-display">

                          <div class="video">
                            <div class="video-container">
                              <div class="img"><img src="./img/video1.png" alt="video1"></div>
                              <div class="time">08:00</div>
                            </div>
                            <div class="title">
                              DIY Modern Mini-Kitchen <br>
                              Build || Home Improvement
                            </div>
                            <div class="views">
                              148K views - 1 week ago
                            </div>
                          </div>

                          <div class="video">
                            <div class="video-container">
                              <div class="img"><img src="./img/video2.png" alt="video1"></div>
                              <div class="time">09:00</div>
                            </div>
                            <div class="title">
                              DIY Modern Mini-Kitchen <br>
                              Build || Home Improvement
                            </div>
                            <div class="views">
                              148K views - 1 week ago
                            </div>
                          </div>
                  
                          <div class="video">
                            <div class="video-container">
                              <div class="img"><img src="./img/video3.png" alt="video1"></div>
                              <div class="time">10:00</div>
                            </div>
                            <div class="title">
                              DIY Modern Mini-Kitchen <br>
                              Build || Home Improvement
                            </div>
                            <div class="views">
                              148K views - 1 week ago
                            </div>
                          </div>

                          <div class="video">
                            <div class="video-container">
                              <div class="img"><img src="./img/video4.png" alt="video1"></div>
                              <div class="time">11:00</div>
                            </div>
                            <div class="title">
                              DIY Modern Mini-Kitchen <br>
                              Build || Home Improvement
                            </div>
                            <div class="views">
                              148K views - 1 week ago
                            </div>
                          </div>

                </div>

              </div>

              <div class="line"></div>

              <div class="bbab">

                <div class="menu-videos">
                  <div>Popular uploads</div>
                  <div><span class="material-icons md-36">play_arrow</span></div>
                  <div>PLAY ALL</div>
                </div>

                <div class="menu-videos-top-display">

                  <div class="video">
                    <div class="video-container">
                      <div class="img"><img src="./img/video5.png" alt="video1"></div>
                      <div class="time">12:00</div>
                    </div>
                    <div class="title">
                      DIY Modern Mini-Kitchen <br>
                      Build || Home Improvement
                    </div>
                    <div class="views">
                      148K views - 1 week ago
                    </div>
                  </div>

                  <div class="video">
                    <div class="video-container">
                      <div class="img"><img src="./img/video6.png" alt="video1"></div>
                      <div class="time">13:00</div>
                    </div>
                    <div class="title">
                      DIY Modern Mini-Kitchen <br>
                      Build || Home Improvement
                    </div>
                    <div class="views">
                      148K views - 1 week ago
                    </div>
                  </div>
          
                  <div class="video">
                    <div class="video-container">
                      <div class="img"><img src="./img/video7.png" alt="video1"></div>
                      <div class="time">14:00</div>
                    </div>
                    <div class="title">
                      DIY Modern Mini-Kitchen <br>
                      Build || Home Improvement
                    </div>
                    <div class="views">
                      148K views - 1 week ago
                    </div>
                  </div>

                  <div class="video">
                    <div class="video-container">
                      <div class="img"><img src="./img/video8.png" alt="video1"></div>
                      <div class="time">15:00</div>
                    </div>
                    <div class="title">
                      DIY Modern Mini-Kitchen <br>
                      Build || Home Improvement
                    </div>
                    <div class="views">
                      148K views - 1 week ago
                    </div>
                  </div>

                </div>

              </div>

            </div>

            <div class="channels-container-2nd">2ND CHANNEL
              <div class="channels-container">
                <div class="channels-container-sub">
                  <div class="bbbaaa">
                    <span class="material-icons">radio_button_unchecked</span>
                  </div>
                  <div class="channels">Mike From Modern Bui...</div>
                </div>
                <div class="channels-subscribe">SUBSCRIBE</div>
              </div>
            </div>

          </div>

        </div>

      </div class="container-main">

    </body>

</html>